def fix(arg):
    farg=""
    for i in arg:
        if i == '0' or i=='1' or i == '2' or i=='3'or i == '4' or i == '5' or i == '6' or i=='7' or i == '8' or i == '9' or i == ' ' or i=='+'or i == '-' or i=='=' or i == '*' or i=='/':
            farg=farg+i
    return print(farg)

# Example of input: fix("2%t + sos2 = ^4y")

def tutny_language(arg):
    consonant=['q','w','r','t','p','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
    narg=''
    for i in arg:
        if i.lower() in consonant:
            narg=narg+i+'u'+i.lower()
        else:
            narg+=i
    return print(narg)
    
# Example of input: tutny_language("I'm just Ken. Where I see love, she sees a friend!")

def triangle_classification(x1 ,x2, x3, y1,y2,y3):
    side1=((x2-x1)**2+(y2-y1)**2)**(0.5)
    side2=((x2-x3)**2+(y2-y3)**2)**(0.5)
    side3=((x3-x1)**2+(y3-y1)**2)**(0.5)
    if side1+side2>side3 and side1+side3>side2 and side3+side2>side1:
        if side1==side2 and side1==side3 and side2==side3:
            print('Equilateral')
        elif side1==side2 and side1!=side3 and side2!=side3 or side1!=side2 and side1!=side3 and side2==side3 or side1!=side2 and side1==side3 and side2!=side3:
            print('Isosceles')
        else:
            print('Scalene')
    else:
        print('Not a triangle')


# Example of input: triangle_classification(1, 0, 0, 0, 0, 0)
